# ThrobAcademy_Final

./: mp4.gitignore
DataModels/: Throb.Data.csproj
DataModels/DbContext/: ThrobDbContext.cs  ThrobDbContextFactory.cs
DataModels/Entities/: ApplicationUser.cs  Assignment.cs  AttendanceLog.cs  AttendanceRecord.cs  Course.cs  DriveSession.cs  ExamRequestModel.cs  ExamRequestQuestion.cs  Instructor.cs  InstructorCourse.cs  LectureResource.cs  LiveSession.cs  LiveSessionModelView.cs  Pdf.cs  Question.cs  QuestionOption.cs  Student.cs  StudentCourse.cs  UserExamResult.cs  Video.cs
DataModels/Migrations/: 20250828114318_ThrobDB.Designer.cs  20250828114318_ThrobDB.cs  20251022124628_UpdateTableDriveSession.Designer.cs  20251022124628_UpdateTableDriveSession.cs  20251112085822_AddZoomFieldsToLiveSession.Designer.cs  20251112085822_AddZoomFieldsToLiveSession.cs  20251112131250_ChangeZoomIdToLong.Designer.cs  20251112131250_ChangeZoomIdToLong.cs  20251113065516_RemoveUniqueConstraintFromCourseId.Designer.cs  20251113065516_RemoveUniqueConstraintFromCourseId.cs  20251113065555_RemoveUniqueConstraintFromCourseId01.Designer.cs  20251113065555_RemoveUniqueConstraintFromCourseId01.cs  20251113084326_AddAttendanceRecordsTable.Designer.cs  20251113084326_AddAttendanceRecordsTable.cs  20251117084158_AddTableAttendant.Designer.cs  20251117084158_AddTableAttendant.cs  20251211121626_addtableLectureResource.Designer.cs  20251211121626_addtableLectureResource.cs  20251224080954_AddCourseIdToQuestions.Designer.cs  20251224080954_AddCourseIdToQuestions.cs  20260101083046_addtableUserExamResults.Designer.cs  20260101083046_addtableUserExamResults.cs  20260102140455_EditStudentIdToUserIdFromTableAttendanceRecord.Designer.cs  20260102140455_EditStudentIdToUserIdFromTableAttendanceRecord.cs  20260108113208_UpdateExamModelsAndJunctionTable.Designer.cs  20260108113208_UpdateExamModelsAndJunctionTable.cs  20260108121641_AddExamRequestIdToResults.Designer.cs  20260108121641_AddExamRequestIdToResults.cs  20260108150057_AddCourseNavigationToResult.Designer.cs  20260108150057_AddCourseNavigationToResult.cs  20260109120003_AddUserNavigationToResults.Designer.cs  20260109120003_AddUserNavigationToResults.cs  20260113110315_UpdateUserResultRelationship.Designer.cs  20260113110315_UpdateUserResultRelationship.cs  20260113121716_AddTableInstructorCourse.Designer.cs  20260113121716_AddTableInstructorCourse.cs  20260113131400_AddTableInstructorCourses.Designer.cs  20260113131400_AddTableInstructorCourses.cs  20260113131909_AddTableInstructorCoursesss.Designer.cs  20260113131909_AddTableInstructorCoursesss.cs  (+1 more)
Throb.Service/: Throb.Service.csproj
Throb.Service/Interfaces/Course/: ICourseService.cs
Throb.Service/Interfaces/DriveSession/: IDriveSessionService.cs
Throb.Service/Interfaces/ExamRequest/: IExamRequestService.cs
Throb.Service/Interfaces/GeminiAI/: IGeminiService.cs
Throb.Service/Interfaces/Instructor/: IInstructorService.cs
Throb.Service/Interfaces/LiveSession/: ILiveSession.cs
Throb.Service/Interfaces/Payment/: IPaymentProvider.cs  IPaymentStrategy.cs
Throb.Service/Interfaces/Question/: IQuestionService.cs
Throb.Service/Interfaces/Student/: IStudentService.cs
Throb.Service/Interfaces/Zoom/: IZoomAuthService.cs
Throb.Service/Models/: MeetingSettings.cs  ParticipantDetails.cs  ParticipantResponse.cs  ZoomAccessTokenResponse.cs  ZoomAuthService.cs  ZoomCreateMeetingRequest.cs  ZoomMeetingResponse.cs  ZoomParticipantReport.cs  ZoomUpdateMeetingRequest.cs
Throb.Service/Services/: CohereService.cs  CourseService.cs  DriveSessionService.cs  ExamRequestService.cs  GeminiService.cs  InstructorService.cs  LiveSessionService.cs  QuestionService.cs  StudentServer.cs  ZoomAuthService.cs
Throb.Service/Services/PaymentMethods/: CashPaymentStrategy.cs  PaymentProvider.cs  StripePaymentStrategy.cs
ThropAcademy.Web/: DeepgramSettings.cs  Program.cs  ThropAcademy.Web.csproj  ThropAcademy.Web.sln  appsettings.json
ThropAcademy.Web/Controllers/: AccountController.cs  CourseController.cs  DriveSessionController.cs  ExamController.cs  HomeController.cs  InstructorController.cs  LiveSessionController.cs  RoleController.cs  StudentController.cs  TranscriptionController.cs  UserController.cs  WebhookController.cs
ThropAcademy.Web/Models/: AttendanceReportViewModel.cs  CourseContentViewModel.cs  ErrorViewModel.cs  ExamSubmissionViewModel.cs  InstructorStudentViewModel.cs  LogInViewModel.cs  RoleUpdateViewModel.cs  SignUpViewModel.cs  UploadDocumentViewModel.cs  UploadVideoInputModel.cs  UploadVideoViewModel.cs  UserInRoleViewModel.cs  UserUpdateViewModel.cs  ZoomValidationRequest.cs
ThropAcademy.Web/Properties/: launchSettings.json
ThropAcademy.Web/PythonScripts/: llama_generate_questions.py  whisper_transcribe.py
ThropAcademy.Web/ViewComponents/: ExamNotificationBadgeViewComponent.cs
ThropAcademy.Web/Views/: _ViewImports.cshtml
ThropAcademy.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  SignUp.cshtml
(+147 files in other folders)
