<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>full</DebugType>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Betalgo.OpenAI" Version="8.7.2" />
		<PackageReference Include="Deepgram" Version="6.0.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3783" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
		<PackageReference Include="Neuroglia.Serialization.NewtonsoftJson" Version="4.21.0" />
		<PackageReference Include="OpenAI" Version="2.1.0" />
		<PackageReference Include="UnitsNet.Serialization.JsonNet" Version="5.50.0" />
		<PackageReference Include="Whisper.net" Version="1.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Throb.Repository\Throb.Repository.csproj" />
	</ItemGroup>

</Project>